<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Theme Toggle</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/contact.css">
    <script src="https://kit.fontawesome.com/005106ea47.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto d-flex gap-5">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index2.html" class="nav-link">Luxury Travel</a>
                    </li>
                    <li class="nav-item">
                        <a href="index3.html" class="nav-link">Comfort Travel</a>
                    </li>
                    <li class="nav-item">
                        <a href="index4.html" class="nav-link">Budget Travel</a>
                    </li>
                    <li class="nav-item">
                        <a href="lifehacks.html" class="nav-link">Lifehacks</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactUs.html" class="nav-link active">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <button id="theme-toggle" class="theme-toggle">
        <i class="fas fa-moon"></i>
    </button>
    <script src="./js/contact.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
